# StreamingApp-Modulith

./: StreamingApp.Modulith.sln
src/common/BuildingBlocks.Application/: BuildingBlocks.Application.csproj  GlobalUsings.cs
src/common/BuildingBlocks.Application/Abstractions/Caching/: ICacheService.cs
src/common/BuildingBlocks.Application/Abstractions/Helpers/: IEncryptionHelper.cs  IHashingHelper.cs
src/common/BuildingBlocks.Application/Abstractions/Image/: ICloudinaryImageService.cs  IImageService.cs
src/common/BuildingBlocks.Application/Abstractions/Locking/: ILockRequest.cs
src/common/BuildingBlocks.Application/Abstractions/Managers/: IBlackListManager.cs
src/common/BuildingBlocks.Application/Abstractions/Rules/: BaseBusinessRules.cs
src/common/BuildingBlocks.Application/Abstractions/Security/: ISecuredRequest.cs  ISensitiveRequest.cs
src/common/BuildingBlocks.Application/Common/Behaviors/: AuthorizationBehavior.cs  LockBehavior.cs  RequestValidationBehavior.cs  SensitiveRequestBehavior.cs
src/common/BuildingBlocks.Application/Common/Constants/: RedisConstant.cs
src/common/BuildingBlocks.Application/Common/Extensions/: ClaimExtensions.cs
src/common/BuildingBlocks.Application/Common/Services/: CurrentUserService.cs
src/common/BuildingBlocks.Application/Outbox/: IOutbox.cs  OutboxMessage.cs
src/common/BuildingBlocks.Domain/: AggregateRoot.cs  BaseDomainEvent.cs  BaseEntity.cs  BuildingBlocks.Domain.csproj  EntityId.cs  IAggregateRoot.cs  IDomainEvent.cs  ValueObject.cs
src/common/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
src/common/BuildingBlocks.SharedKernel/: BuildingBlocks.SharedKernel.csproj  Error.cs  Option.cs  Result.cs
src/common/SharedKernel/: Option.cs  SharedKernel.csproj  ValueObject.cs
src/tests/BuildingBlocks.Application.UnitTests/: BuildingBlocks.Application.UnitTests.csproj
src/tests/BuildingBlocks.Domain.UnitTests/: BaseDomainEventTests.cs  BaseEntityTests.cs  (+3 more)
(+16 files in other folders)
